# af

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/kotlin/com/github/alexbogovich/af/: AfFileTypeUtils.kt  AfValidationUtils.kt
src/test/kotlin/com/github/alexbogovich/af/: AfFileTypeUtilsTest.kt  AfValidationUtilsPathExtTest.kt  AfValidationUtilsTest.kt  ResourceInteraction.kt  ResourceIntraction.kt
